# Django
DJANGO_SETTINGS_MODULE=core.settings

# Celery / RabbitMQ
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

# Banco de Dados Postgres
POSTGRES_DB=dbproducts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
